<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type= "text/css" href = "samplestyle.css">
		  <script src="samplejs.js"></script>
		  <embed name="Alice in Wonderland" src="teaparty.mp3" loop="false" hidden="true" autostart="true">
	</head>
	<body onload="window.setInterval(nextMove, 500)">
		<h3><main>Intro:</main></h3>
			<p>Berkeley is a city of Boba. There are <em>many</em> different boba places offering a wide range of options. In a two block perimeter of campus there are <strong>14 options</strong>. There's even a RareTea on campus in <a href="https://i2.wp.com/www.dailycal.org/assets/uploads/2016/08/Tea_downey-900x580.jpg">Cory Hall!</a></p>
		<h3>Some boba places around campus:</h3>
			<div role = "main">
				<p class = "place" role = "main" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://www.rareteausa.com/">RareTea (3x)</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="http://www.uchausa.com/">U Cha</a></p>
				<p class = "place"onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://www.purplekow.com/">Purple Kow</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href= "https://www.ashateahouse.com/">Asha Tea House</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://www.yelp.com/biz/boba-ninja-berkeley">Boba Ninja</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://yifangteausa.com/">Yifang</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href = "https://gong-cha-usa.com/">Gong Cha</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://www.yelp.com/biz/sweetheart-cafe-berkeley">Sweetheart Cafe</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="http://www.quicklyusa.com/">Quickly</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://www.yelp.com/biz/bubble-tea-share-time-berkeley">Bubble Tea Share Time</a></p>
				<p class = "place" onmouseout="bolden(this)" onmouseover="opacify(this)"><a href="https://www.shengkee.com/">Sheng Kee (technically sells it)</a></p>
				<p class = "place" nmouseout="bolden(this)" onmouseover="opacify(this)"><a href="http://www.happy-lemon.com/en/">Happy Lemon</a></p>
			</div>
			<div role = "complementary">
				<img id = "dance1" src = "Boba.png" alt = "Boba dancing to the Tea Cup ride song">
				<img id = "dancealt" src = "Boba2.png" alt = "Boba dancing">
				<img id = "dance2" src = "Boba.png" alt = "Boba dancing">
			</div>
			<p role = "navigation"><a href="photogallery.html"><b> Photo Gallery</b></a></p>

	</body>
</html>